$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
$fa-font-path: "~font-awesome/fonts"
@import '~bootstrap-sass/assets/stylesheets/bootstrap'
@import '~font-awesome/scss/font-awesome.scss'
@import '~rateyo/src/jquery.rateyo.css'

body
  background-color: #eee
.header
  //header top
  &__top
    padding: 15px 0
    background-color: #fff
  &__logo
    a
      img
        width: 265px
  &__search
    margin-top: 10px
    form
      position: relative
      input[type="search"]
        width: 100%
        height: 49px
        border: 2px solid #b4c5c5
        background: #f5f5f5
        border-radius: 25px
        outline: none
      a
        position: absolute
        top: 7px
        right: 15px
        font-size: 25px
  &__add
    a
      border: 2px solid #b4c5c5
      font-weight: bold
      text-transform: uppercase
      padding: 10px 10px
      margin: 12px 0px 0px 0
      float: right
  //header bottom
  &__bottom
    height: 45px
    background-color: #3ca4b3

.content-page
  margin-top: 1em
.review-item
  background-color: #fff
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  box-sizing: border-box
  min-height: 100px
  padding: 1.5em
  padding-bottom: 1em
  margin: 0 0 30px 0
  &__top
    border-bottom: 1px solid #ccc
    float: left
    width: 100%
    h2
      float: left
      margin: 0
    .rating
      float: right
      p
        margin: 5px 12px 0px 0
        float: left
      span
        display: inline-block
  &__content
    margin: 20px 0
    float: left
    img
      height: 160px
      float: left
      margin-right: 1.5em
  &__bottom
    border-top: 1px solid #ccc
    display: inline-block
    width: 100%
    a
      float: right
      border: 2px solid
      font-weight: bold
      padding: 3px 5px
      border-radius: 4px
      margin: 15px 0 0 0
  &__address
    float: left
    margin: 15px 0 0 0
.sidebar
  background-color: #fff
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  box-sizing: border-box
  min-height: 400px
  padding: 1.5em
  padding-bottom: 1em
  margin-bottom: 150px
  h2
    margin: 0
    border-bottom: 1px solid #ccc
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
  .item-new
    margin: 30px 0
    h3
      font-size: 20px
.footer
  background-color: #d9e5e8
  min-height: 100px
  padding-top: 40px


.top-menu
  font-weight: bold
  color: #fff
  list-style-type: none
  li
    float: left
    padding: 0px 22px 0 0
    position: relative
    &:hover ul
      display: block
    a
      color: #fff
      height: 45px
      display: table-cell
      vertical-align: middle
      font-size: 16px
    ul
      display: none
      position: absolute
      z-index: 9
      background-color: #3ca4b3
      list-style-type: none
      padding: 0 0 0px 25px
      left: -26px
      li
        a


